* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  
  font-style: normal;
}
nav{
  position: fixed;
  height: 250px;
  width: 100%;
  z-index: 1;
}
.upper_nav {
  display: flex;
  
   height: 50px;
  width: 100%;
  justify-content: center;
  background-color: black;
  
  color: whitesmoke; 
  
}
.upper_nav .upper_nav_h1 h3 {
  text-align: center;
  width: 70px;
  height: 28px;
  margin-top: 10px;
  border-radius: 10px;
  background-color: #ec5d4d;
}
.upper_nav .upper_nav_h2 {
  margin-top: 10px;
  padding-left: 20px;
}

.main_nav {
  height: 70px;
  width: 100%;
  display: flex;
  background-color: white;
  justify-content: space-between;
     border-bottom-left-radius: 6px;
     border-bottom-right-radius: 6px;
  text-align: center;
 
}
.main_nav .nav_left ul {
  display: flex;
  list-style: none;
  position: relative;
  top: 20px;
  left: 20px;
  gap: 45px;
}
.main_nav .nav_left a {
  text-decoration: none;
  font-weight: 700;
  position: relative;
  left: 50px;
  color: black;
}
.main_nav .nav_middle img {
  height: 45px;
  position: relative;
  top: 10px;
  right: 50px;
}
.main_nav .nav_right {
  display: flex;
  position: relative;
  right: 40px;
  

}

.main_nav .nav_right .nav_right_search {
  
  height: 30px;
  padding-right: 10px;
  position: relative;
  top: 20px;
  right: 95px;
  
  
}
.main_nav .nav_right .nav_right_search input {
  
   border: 1px solid #ec5d4d;
   width: 170px;
   border-radius: 20px;
  outline: none;
  width: 150px;
  height: 30px;
  font-size: 15px;
  padding-left: 10px;
  
  

}
.main_nav .nav_right .nav_right_search_logo {
  display: flex;
  gap: 35px;
  position: relative;
  top: 21px;
  right: 60px;
}
 .hero{
  height: 150vh;
 }

.hero_img img {
width: 100%; 
  
height: 100vh;
  
}
.hero_heading{
  position: absolute;
  bottom: 190px;
  left: 450px;
  font-size: 30px;
  font-weight: 1000;
  color: white;

}
.hero_heading h1{
    font-size: 100px;
  font-weight: 900;
  color: white;
}
.hero_heading p{
  font-size: 35px;
  text-align: center;
}
.hero_cards{

  display: flex;
  justify-content: center;
     margin: 40px;
     height: 40%;

}
.hero_cards img{
    height: 350px;
    padding: 20px;

}
.hero_cards img:hover{
 transform: scale(1.05); 
  transition: 0.3s;
}
.card_btn:hover{
  transform: scale(1.05); 
  transition: 0.3s;
}

.card_btn {
    position: relative;
    bottom: 50px;
    left: 160px;
  height: 50px;
  width: 150px;
  border: none;
  background-color: black;
  font-weight: 750;
  color: white;
}
#top_trending{
  height: 165vh;
  
}
.trending_cards{
     display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;

}

.trending_cards img {
   
  height: 300px;
  align-items: center;
  margin-left: 25px;
}
.trending_cards img:hover{
    transform: scale(1.05); 
  transition: 0.3s;
  cursor: pointer;
}

.trending_card_p {
  text-align: center;

  font-weight: 400;
     
}
.top_trending_heading{
  height: 150px;
}
.top_trending_heading h1{
     
  text-align: start;
  font-size: 40px;
  margin-top: 100px;
    margin-left: 100px;
     font-weight: 900;
}
.plus_logo{
  height: 35px;
  width: 35px;
  
    border-radius: 15px;
    padding-top: 6px;
    position: relative;
      margin-left: 128px;
      margin-top: 10px;
      background-color: black;
      
        
}
.plus_logo:hover{
   transform: scale(1.05); 
  transition: 0.3s;
  cursor: pointer;
     
  
}

.showcase{
  margin-top: 100px;
  display: flex;
  gap: 40px;
  

}
.showcase_img img{
  height: 550px;
  margin-left: 50px;
}
.showcase_content_heading{
  margin-top: 100px;
  
}
.showcase_content_heading h1{
  
  font-size: 50px;
    font-weight: 900;
}
.showcase_content_heading p{
  margin-top: 20px;
  
}
.showcase_content_heading button{
   border: none;
  margin-top: 50px;
  
  height: 50px;
  width: 140px;
  background-color: black;
  color: white;
  font-weight: 800;
  font-size: 15px;
}
.showcase_content_heading button:hover{
    transform: scale(1.05); 
  transition: 0.3s;
  cursor: pointer;
}
#new_arrivals{
  height: 100vh;
}

.arrivals_cards{
display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
}

.arrivals_cards img {
   
  height: 300px;
  align-items: center;
  margin-left: 25px;
}
.arrivals_cards img:hover{
    transform: scale(1.05); 
  transition: 0.3s;
  cursor: pointer;
}
.arrivals_card_p {
  text-align: center;

  font-weight: 400;
     
}
.new_arrivals_heading{
  height: 150px;
}
.new_arrivals_heading h1{
     
  text-align: start;
  font-size: 40px;
  margin-top: 100px;
    margin-left: 100px;
     font-weight: 900;
}
#reviews{
  height: 100vh;
  background-color: whitesmoke;

}

.reviews_cards{
  height: 200px;
  width: 600px; 
}
.reviews_cards1{
  background-color: white;
}
.reviews_cards1_left{
  display: flex;
}
.reviews_cards_footer{

  display: flex;

}
.reviews_cards_footer img{
  height: 80px;
}
.reviews_cards1_p p{
  width: 350px;
  
}



